SQLALCHEMY_DATABASE_URI=postgresql://localuser:localpwd@theeye_db:5432/theeye
POSTGRES_PASSWORD=localpwd
POSTGRES_USER=localuser
POSTGRES_MULTIPLE_DATABASES=theeye,theeye_test
SECRET_KEY=this-really-needs-to-be-changed
FLASK_ENV=Development
FLASK_APP=app/__init__.py
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379